<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#212121"  >


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="15dp"
                    android:id="@+id/circularImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/image2"
                    app:civ_border_color="#008005"
                    app:civ_border_width="2dp" />

                <ImageButton
                    android:id="@+id/img_btn_id"
                    android:background="@drawable/camera_bg"
                    android:src="@drawable/ic_baseline_photo_camera_24"
                    android:padding="3dp"
                    android:layout_marginTop="-4dp"
                    android:layout_marginRight="-4dp"
                    android:layout_alignTop="@+id/circularImageView"
                   android:layout_alignRight="@+id/circularImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageButton>

                <Button
                    android:textSize="12sp"
                    android:id="@+id/confirm_btn"
                    android:visibility="invisible"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:text="Confirm"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/circularImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>

            </RelativeLayout>



        </LinearLayout>
    </ScrollView>


</RelativeLayout>
